version: '3.7'
services:
#  node-app:
#    build: ./artifacts/gate-simulator
#    image: node:latest
#    container_name: node
#    ports:
#      - '9999:9999'
  mysql:
    image: mysql:latest
    container_name: mysql-qa-diploma-z88m
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - '3306:3306'
    volumes:
      - ./data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=app
      - MYSQL_USER=app
      - MYSQL_PASSWORD=pass
